[mypy]
python_version = 3.10
ignore_missing_imports = True
follow_imports = silent
strict = False
exclude = '(\\.venv|dist|build)'

disable_error_code = attr-defined,var-annotated,arg-type,import-untyped

[mypy-utils.local_store]
ignore_errors = True
